<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AI Academy</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->

    <link rel="icon" href="./assets/favicon.png" />

    <script src="./assets/scripts/jquery.min.js"></script>
    <script src="./assets/scripts/script.js"></script>
    <link
      rel="stylesheet"
      href="./assets/scripts/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/css/content-box.css" />
    <link rel="stylesheet" href="./assets/css/image-box.css" />
    <link rel="stylesheet" href="./assets/css/animations.css" />
    <link rel="stylesheet" href="./assets/css/components.css" />
    <link rel="stylesheet" href="./assets/skin.css" />
    <link rel="stylesheet" href="./assets/scripts/php/contact-form.css" />
    <link rel="stylesheet" href="./assets/scripts/flexslider/flexslider.css" />
    <link rel="stylesheet" href="./assets/scripts/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="./assets/scripts/font-awesome/css/font-awesome.css"
    />
    <link rel="stylesheet" href="./assets/scripts/php/contact-form.css" />
    <script src="./assets/scripts/parallax.min.js"></script>
    <link rel="stylesheet" href="./assets/scripts/php/contact-form.css" />
  </head>
  <body>
    <app-root></app-root>
    <link
      rel="stylesheet"
      href="./assets/scripts/font-awesome/css/font-awesome.css"
    />
    <script async src="./assets/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/scripts/imagesloaded.min.js"></script>
    <script async src="./assets/scripts/isotope.min.js"></script>
    <script async src="./assets/scripts/jquery.tab-accordion.js"></script>
    <script src="./assets/scripts/parallax.min.js"></script>
    
  </body>
</html>
